<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXAR MOVIES</title>
    <style>
        p.double {border-style: dashed;}
        p.groove {border-style: groove;}
		h2 {font-family:'Times New Roman', Times, serif;color:rgb(83, 178, 193)}
        h5 {font-family:'Times New Roman', Times, serif;color:rgb(199, 171, 48)}
        img {margin-left: auto; margin-right: auto;}
        h1 {text-align: center;}
        div.container {text-align: center;}
        ul.topics {display: inline-block;text-align: left;}
		tag {font-size:15pt;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:dodgerblue}
        mytag {font-size:15pt;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:white}
    </style>
        <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(0, 0, 0);">
    
    <p class="double" style="font-size:55pt; color:#099FFF"> <marquee scrollamount="15">WELCOME TO DISNEY PIXAR</marquee></p>
    
    <div class="container">

<h1 style="color:white">MOVIES</h1>
    <ul class="topics">
        <li style="color:rgb(254, 254, 254)"><tag><b>TOY STORY 1</b></tag></li>
        <li style="color:white"><h5><b>TOY STORY 2</b></h5></li>
        <li style="color:white"><j>TOY STORY 3</j></li><br>
	    <li style="color:white"><h><i>A BUG'S LIFE</i></h></li>
		<li style="color:white"><h5><b>MONSTERS INC</b></h5></li>
		<li style="color:white"><mytag><j>MONSTERS UNIVERSITY</j></mytag></li><br>
        <em><b><li style="color:white">FINDING NEMO </li></b></em><br>   
        <li style="color:white"><w>THE INCREDIBLES</w></li>
        <li style="color:white"><h2><b>UP</b></h2></li>
        <li style="color:white"><h5><h><mtag>WALLE</mtag></h></h5></li>
        <li style="color:white"><em><b><mtag>CARS</mtag></b></em></li>
        <li style="color:white"><h2><j><mtag>CARS 2</mtag></j></h2></li>
        <li style="color:white"><h5><w><mtag>CARS 3</mtag></w></h5></li>
        <li style="color:white"><h2><h><mtag>INSIDE OUT</mtag></h></h2></li>
        <li style="color:white"><h5><b><mtag>RATATOUILLE</mtag></b></h5></li>
        <li style="color:white"><h5><w><mtag>BRAVE</mtag></w></h5></li>  
    </ul> 
</div>
</body>
</html>